# PushTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/bqt/test/jpush/: MainActivity.java
app/src/main/res/drawable/: richpush_btn_selector.xml
app/src/main/res/layout/: customer_notitfication_layout.xml  jpush_webview_layout.xml  set_push_time.xml
app/src/main/res/values/: strings.xml
comp-push/: build.gradle  proguard-rules.pro  push.keystore
comp-push/src/androidTest/java/com/bqt/comp_push/: ExampleInstrumentedTest.java
comp-push/src/main/: AndroidManifest.xml
comp-push/src/main/java/com/bqt/comp_push/: MainActivity.java
comp-push/src/main/java/com/bqt/push/: APP.java  BasePushBean.java  FourActicity.java  ItemBean.java  MainActivity.java  MainPushActivity.java  MyOnItemClickLitener.java  Mydapter.java  ThreeActicity.java
comp-push/src/main/java/com/bqt/push/helper/: BasePushBean.java  DeviceHelper.java  PushMsgReceiverHelper.java  PushUtil.java  SimpleDeviceUtils.java
comp-push/src/main/java/com/bqt/push/huaweiagent/: HMSAgent.java
comp-push/src/main/java/com/bqt/push/huaweiagent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  ICallbackCode.java  ICallbackResult.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java
comp-push/src/main/java/com/bqt/push/huaweiagent/common/handler/: ConnectHandler.java
comp-push/src/main/java/com/bqt/push/huaweiagent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
comp-push/src/main/java/com/bqt/push/huaweiagent/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
comp-push/src/main/java/com/bqt/push/jpush/: JpushMainActivity.java  MyReceiver.java  PushUtil.java
comp-push/src/main/java/com/bqt/push/receiver/: HuaweiPushRevicer.java  JPushReceiver.java  MZPushReceiver.java  MiPushReceiver.java
comp-push/src/main/java/com/bqt/push/testactivity/: HuaweiPushTestActivity.java  JPushTestActivity.java  MZPushTestActivity.java  MainPushActivity.java  MiPushTestActivity.java
comp-push/src/main/res/layout/: poc_four.xml  poc_four_item.xml  poc_three.xml
comp-push/src/main/res/values/: strings.xml  styles.xml
comp-push/src/test/java/com/bqt/comp_push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huapush/: build.gradle  proguard-rules.pro
huapush/release/: huapush-release.apk  output.json
huapush/src/main/: AndroidManifest.xml
huapush/src/main/java/com/bqt/push/: App.java  HuaweiPushRevicer.java  MainActivity.java
huapush/src/main/java/com/bqt/push/hms/agent/: HMSAgent.java
huapush/src/main/java/com/bqt/push/hms/agent/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  ICallbackCode.java  ICallbackResult.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java
huapush/src/main/java/com/bqt/push/hms/agent/common/handler/: ConnectHandler.java
huapush/src/main/java/com/bqt/push/hms/agent/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  QueryAgreementApi.java
huapush/src/main/java/com/bqt/push/hms/agent/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
huapush/src/main/res/values/: strings.xml
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/bqt/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  MainActivity.java  MyReceiver.java  PushSetActivity.java
jpush/src/main/res/layout/: customer_notitfication_layout_one.xml  jpush_popwin_layout.xml  main.xml  push_set_dialog.xml
jpush/src/main/res/values/: styles.xml
mipush/: AndroidManifest.xml  build.gradle
mipush/res/values/: strings.xml
mipush/src/com/xiaomi/mipushdemo/: DemoApplication.java  DemoMessageReceiver.java  MainActivity.java
mzpush/: build.gradle
mzpush/src/main/: AndroidManifest.xml
mzpush/src/main/java/com/bqt/push/: App.java  MZPushReceiver.java  MainActivity.java
