apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.bqt.push"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    // 签名配置
    signingConfigs {
        release {
            storeFile file("./push.keystore")
            storePassword "zk1234509876"
            keyAlias "zxwk"
            keyPassword "zk1234509876"
        }

        debug {
            storeFile file("./push.keystore")
            storePassword "zk1234509876"
            keyAlias "zxwk"
            keyPassword "zk1234509876"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.huawei.android.hms:push:2.6.0.301'
}
