apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bqt.push"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // 签名配置
    signingConfigs {
        release {
            storeFile file("./push.keystore")
            storePassword "zk1234509876"
            keyAlias "zxwk"
            keyPassword "zk1234509876"
        }

        debug {
            storeFile file("./push.keystore")
            storePassword "zk1234509876"
            keyAlias "zxwk"
            keyPassword "zk1234509876"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/jcore-android-1.2.0.jar')//极光推送
    implementation files('libs/jpush-android-3.1.2.jar')//极光推送
    implementation files('libs/MiPush_SDK_Client_3_6_2.jar')//小米推送
    implementation 'com.huawei.android.hms:push:2.6.0.301'//华为推送
    implementation 'com.meizu.flyme.internet:push-internal:3.5.0@aar'//魅族推送
}
